freetrading.selling_price=+%d
freetrading.buying_price=-%d
freetrading.money=Pieniądze: %d
freetrading.your_offer=Oferujesz:
freetrading.partner_offer=Sprzedawca oferuje:
freetrading.merchant_money=Zamożność:
freetrading.merchant_level=Poziom: %s
freetrading.seal_a_deal=Handluj
freetrading.abort=Anuluj
farmer=Rolnik
fisherman=Rybak
shepherd=Pasterz
fletcher=Łuczarz
librarian=Bibliotekarz
cartographer=Kartograf
cleric=Kapłan
armor=Płatnerz
weapon=Wytwórca Broni
tool=Wytwórca Narzędzi
butcher=Rzeźnik
leather=Garbarz
nitwit=Leń